<html>
    <head>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        
        }
            .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-image: url("OIG1._Q_CCizsM.jpeg");
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
            .banner {
            background-color: rgb(9, 167, 56);
            color: white;
            text-align: center;
            padding: 10px;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 40px;
            background-color: rgb(33, 126, 45);
            display: inline-block;
            
        }
        h2 {
            color: #000000;
            text-align: center;
            padding: 30px;
            font-size: 50px;
        }
        p {
                font-size: 20px;
                background-color: rgb(78, 126, 33);
                padding: 7px;
                display: inline-block;
                color: rgb(0, 0, 0);
                text-align: center;
            }
            #img2{
                float: right;
                margin-right: 30px; 
            }
            img{
                float: none;
                margin-right: 30px;
            }
        </style>
       

    </head>
    <body background="_5c29875c-ddd9-463c-acc7-d3be8355e983.jpeg">
        <div class="container">
            <div back class="banner">
                <h1 style="font-family: Arial, sans-serif;">Derivadas</h1>
                <ul>
                    <li><a href="#def">Definicion</a></li>
                    <li><a href="#alg">Algebraicas</a></li>
                    <li><a href="#tri">Trigonometricas Directas</a></li>
                    <li><a href="#triin">Trigonometricas inversas</a></li>
                    <li><a href="#log">logaritmicas y Exponenciales</a></li>
                </ul>
            </div>
            <h2 id="def" style="font-family: Arial, sans-serif;">Definicion</h2>
            <p style="font-family: Arial, sans-serif;"><img id="img2" src="deri.jpg" height=300px width=500px>La derivada de una función es la razón de cambio instantánea con la que varía el valor de dicha función matemática, según se modifique el valor de su variable independiente. En otras palabras, la derivada mide cómo cambia una función en un punto específico cuando la variable independiente se modifica infinitesimalmente. Este concepto es fundamental en el cálculo diferencial y se utiliza para analizar la velocidad, la pendiente de una curva y los valores máximos y mínimos de una función. <br>
                <br>
                Geométricamente, la derivada se corresponde con la pendiente de la recta tangente a la gráfica de la función en un punto dado. La recta tangente es la mejor aproximación lineal de la función alrededor de ese punto.<br>
                <br>
                Para calcular la derivada de una función, se utiliza el límite de la rapidez de cambio media de la función en un intervalo cada vez más pequeño alrededor del punto de interés. En resumen, la derivada nos permite entender cómo cambia una función en un instante específico y es esencial en el estudio de fenómenos como el movimiento, la tasa de crecimiento y la optimización.<br>   
            </p>
            <h2 id="alg" style="font-family: Arial, sans-serif;">Derivadas algebraicas</h2>
            <p style="font-family: Arial, sans-serif;">En el formulario de derivadas, encontrarás las derivadas de funciones elementales, como las algebraicas, trigonométricas, exponenciales, logarítmicas y la inversa de la derivada. Este recurso te facilitará resolver rápidamente ejercicios de derivadas y te permitirá visualizar los procedimientos en la resolución de derivadas compuestas1. A continuación, presento algunas fórmulas y reglas de derivación algebraica:</p>
            <p><img src="formulas de derivadas.png" height=500px width=710px></p>
            <h2 id="tri" style="font-family: Arial, sans-serif;">Trigonometricas Directas</h2>
            <p style="font-family: Arial, sans-serif;">Las derivadas de funciones trigonométricas directas son las tasas de cambio de las funciones trigonométricas básicas con respecto a la variable independiente. Aquí están las fórmulas para las derivadas de las funciones trigonométricas más comunes:</p>
            <p><img src="maxresdefault.jpg" height=500px width=710px></p>
            <h2 id="triin" style="font-family: Arial, sans-serif;">Trigonometricas inversas</h2>
            <p  style="font-family: Arial, sans-serif;">Las derivadas de funciones trigonométricas inversas son un tema importante en cálculo diferencial. Estas derivadas se aplican a las funciones trigonométricas inversas, también conocidas como funciones de arco o funciones antitrigonométricas.</p>
            <p><img src="OIP.jpeg" height=500px width=710px></p>
            <h2 id="log" style="font-family: Arial, sans-serif;">logaritmicas y exponenciales</h2>
            <p><img src="Imagen de WhatsApp 2024-03-04 a las 23.43.36_55c018cd.jpg" height=700px width=710px></p>
        </div>

    </body>
</html>